logging in using static token
Shard ID None has sent the IDENTIFY payload.
Websocket closed with 4014, cannot reconnect.
logging in using static token
Shard ID None has sent the IDENTIFY payload.
Shard ID None has connected to Gateway: ["gateway-prd-main-zdcx",{"micros":106263,"calls":["id_created",{"micros":567,"calls":[]},"session_lookup_time",{"micros":335,"calls":[]},"session_lookup_finished",{"micros":15,"calls":[]},"discord-sessions-blue-prd-2-199",{"micros":104496,"calls":["start_session",{"micros":52507,"calls":["discord-api-7db4766ff5-qql6f",{"micros":47287,"calls":["get_user",{"micros":18072},"get_guilds",{"micros":2740},"send_scheduled_deletion_message",{"micros":12},"guild_join_requests",{"micros":2082},"authorized_ip_coro",{"micros":12}]}]},"starting_guild_connect",{"micros":28,"calls":[]},"presence_started",{"micros":45879,"calls":[]},"guilds_started",{"micros":1,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":6033,"calls":[]},"connect_finished",{"micros":6036,"calls":[]},"build_ready",{"micros":27,"calls":[]},"optimize_ready",{"micros":0,"calls":[]},"split_ready",{"micros":1,"calls":[]},"clean_ready",{"micros":1,"calls":[]}]}]}] (Session ID: bfcabf5b9c77f7dc91dd5fab3e39a141).
logging in using static token
Shard ID None has sent the IDENTIFY payload.
Shard ID None has connected to Gateway: ["gateway-prd-main-xnlj",{"micros":92306,"calls":["id_created",{"micros":486,"calls":[]},"session_lookup_time",{"micros":373,"calls":[]},"session_lookup_finished",{"micros":40,"calls":[]},"discord-sessions-blue-prd-2-68",{"micros":89999,"calls":["start_session",{"micros":43076,"calls":["discord-api-7db4766ff5-9d5xg",{"micros":37477,"calls":["get_user",{"micros":9511},"get_guilds",{"micros":3878},"send_scheduled_deletion_message",{"micros":13},"guild_join_requests",{"micros":786},"authorized_ip_coro",{"micros":13}]}]},"starting_guild_connect",{"micros":42,"calls":[]},"presence_started",{"micros":40943,"calls":[]},"guilds_started",{"micros":2,"calls":[]},"guilds_connect",{"micros":2,"calls":[]},"presence_connect",{"micros":5910,"calls":[]},"connect_finished",{"micros":5915,"calls":[]},"build_ready",{"micros":18,"calls":[]},"optimize_ready",{"micros":1,"calls":[]},"split_ready",{"micros":0,"calls":[]},"clean_ready",{"micros":1,"calls":[]}]}]}] (Session ID: 40f950129d46fb9665c407c9af12f791).
logging in using static token
Shard ID None has sent the IDENTIFY payload.
Shard ID None has connected to Gateway: ["gateway-prd-main-k7jl",{"micros":103802,"calls":["id_created",{"micros":554,"calls":[]},"session_lookup_time",{"micros":436,"calls":[]},"session_lookup_finished",{"micros":15,"calls":[]},"discord-sessions-blue-prd-2-132",{"micros":101733,"calls":["start_session",{"micros":47306,"calls":["discord-api-7db4766ff5-kghcs",{"micros":40102,"calls":["get_user",{"micros":11819},"get_guilds",{"micros":4792},"send_scheduled_deletion_message",{"micros":11},"guild_join_requests",{"micros":2},"authorized_ip_coro",{"micros":13}]}]},"starting_guild_connect",{"micros":42,"calls":[]},"presence_started",{"micros":29030,"calls":[]},"guilds_started",{"micros":0,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":25332,"calls":[]},"connect_finished",{"micros":25337,"calls":[]},"build_ready",{"micros":15,"calls":[]},"optimize_ready",{"micros":1,"calls":[]},"split_ready",{"micros":1,"calls":[]},"clean_ready",{"micros":0,"calls":[]}]}]}] (Session ID: 05c1cba2c6e672124fcb8f111426ed75).
------
Logged in Test1#3758 (ID: 1020403009685045258)
------
logging in using static token
Shard ID None has sent the IDENTIFY payload.
Shard ID None has connected to Gateway: ["gateway-prd-main-j6zm",{"micros":65726,"calls":["id_created",{"micros":576,"calls":[]},"session_lookup_time",{"micros":526,"calls":[]},"session_lookup_finished",{"micros":16,"calls":[]},"discord-sessions-blue-prd-2-9",{"micros":62504,"calls":["start_session",{"micros":41117,"calls":["discord-api-7db4766ff5-h8f7m",{"micros":36831,"calls":["get_user",{"micros":10541},"get_guilds",{"micros":5594},"send_scheduled_deletion_message",{"micros":9},"guild_join_requests",{"micros":504},"authorized_ip_coro",{"micros":11}]}]},"starting_guild_connect",{"micros":34,"calls":[]},"presence_started",{"micros":2169,"calls":[]},"guilds_started",{"micros":1,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":19162,"calls":[]},"connect_finished",{"micros":19167,"calls":[]},"build_ready",{"micros":14,"calls":[]},"optimize_ready",{"micros":0,"calls":[]},"split_ready",{"micros":1,"calls":[]},"clean_ready",{"micros":0,"calls":[]}]}]}] (Session ID: 7cda05993cb5c819c6c2da7d14c45cb5).
------
Logged in Test1#3758 (ID: 1020403009685045258)
------
Last price aapl = 149.98
Last price change aapl = -0.01
Last price aapl = 149.98
Last price change aapl = -0.01
